<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author"  content="ji young choi">
        <meta name="description" content="practicing about grid and grid lines">
        <meta name="viewport" content="width=device-width, initial-scales=1.0">
        <title> Grid and  Grid lines using CSS</title>
        <style>
            body {
                color: blue;
                font-family : "Nunito Semibold";
                text-align: center;
            }

            #content {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4,minimum(150px,auto));
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
                <!-- align-items:start;  /* move grid items to the top*/ -->
                align-items:end; /* move grid items to the end*/
                <!-- align-items:stretch;
                justify-items: start;
                justify-items: end; -->
            }
            #content div {
                background: #3bbced;
                padding: 30px;
            }
            #content div:nth-child(odd) {
                background: green;
            }
            .one {
                /* setting up the start grid-line*/
                /* grid-column-start:1;
                grid-column-end:3; */
                /* another way to set up the line 1 to 6*/
                grid-column: 1 / 3;
            }
            .two {
                grid-column:3/7;
            }
            .three {
                grid-column: 1/ 4;
                grid-row:2/4;
            }
            .four {
                grid-column: 4/7;
                grid-row: 2/4;
            }
            .five {
                grid-column:1/3;
            }
            .six {
                grid-column:3/4;
                grid-row:4
            }

            .nested {
                display:grid;
                grid-column: 5/7;
                grid-template-columns:1fr 1fr;
                grid-gap: 10px;
                grid-column: span 3; /*expand three columns*/
            }
            .nested p {
                border: white solid 1px;
                padding: 20px;
                margin 0;
            }

        </style>
    </head>
    <body id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <!-- <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div> -->
    </body>
</html>
